# Database Configuration
#DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/leads
DATABASE_URL=postgresql://postgres:kvF8$XuF3XB5fp5@db.zyxdrczmprejfdqeleul.supabase.co:5432/postgres

DATABASE_DEBUG=0

# Environment
APP_ENV=development

# Salesforce Configuration
SALESFORCE_CONNECTOR_ENDPOINT=https://salesforce-connector/v1
SALESFORCE_CONNECTOR_TIMEOUT=5

# AWS Configuration
SQS_LEAD_FALLBACK=
SQS_LEAD_PROCESS=
SQS_LEAD_PROCESS_DISTRIBUTION=
SQS_LEAD_UPDATE=
SQS_LEAD_JOURNEY_UPDATE_PROCESS=
SNS_OPPORTUNITY=
SNS_LEAD_CREATED=
SNS_LEAD_UPDATED=

# DataDog Configuration
DD_METRICS_ENABLED=1
DD_API_KEY=